SECRET_KEY=django-insecure-7Bjlm07H7yCYWkG9brAWlPJzlyo+FKC5vPQ8MwE6VegYVjkId2aGU23NImNeBsgS
DEBUG=True

DB_NAME=optfindb
DB_USER=Nephilim
DB_PASSWORD=project7162wkfgmk
DB_HOST=db
DB_PORT=5432

USE_REDIS=True
REDIS_HOST=redis_server
REDIS_PORT=6379

TELEGRAM_BOT_TOKEN=''
ADMIN_CHAT_ID=''

DEFAULT_FROM_EMAIL=your_email@mail.ru
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=your_email@mail.ru
EMAIL_HOST_PASSWORD=ваш_пароль_приложения
EMAIL_CONFIRMATION_URL=http://localhost:8000/registration/auth/confirm
EMAIL_CONFIRMATION_TOKEN_MAX_AGE=86400
