SECRET_KEY=django-insecure-7Bjlm07H7yCYWkG9brAWlPJzlyo+FKC5vPQ8MwE6VegYVjkId2aGU23NImNeBsgS
DEBUG=True

DB_NAME=optfindb
DB_USER=Nephilim
DB_PASSWORD=project7162wkfgmk
DB_HOST=localhost
DB_PORT=5432

USE_REDIS=True
REDIS_HOST=localhost
REDIS_PORT=6379

TELEGRAM_BOT_TOKEN=''
ADMIN_CHAT_ID=''
