SECRET_KEY=local-key
DEBUG=True

DB_NAME=mydatabase
DB_USER=mydatabaseuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432

USE_REDIS=True
REDIS_HOST=localhost
REDIS_PORT=6379

TELEGRAM_BOT_TOKEN=''
ADMIN_CHAT_ID=''
